# MovieReviewService

apigateway/: build.gradle
apigateway/gradle/wrapper/: gradle-wrapper.properties
apigateway/src/main/java/com/joinsage/apigateway/: ZuulApiApplication.java
apigateway/src/main/java/com/joinsage/apigateway/controller/: AuthController.java  PingController.java
apigateway/src/main/java/com/joinsage/apigateway/filter/: JwtRequestFilter.java
apigateway/src/main/java/com/joinsage/apigateway/models/: AuthenticationResponse.java  User.java
apigateway/src/main/java/com/joinsage/apigateway/repository/: UserRepository.java
apigateway/src/main/java/com/joinsage/apigateway/security/: SecurityConfig.java  WebConfig.java
apigateway/src/main/java/com/joinsage/apigateway/services/: MyUserDetailsService.java  UserDetailsImpl.java
apigateway/src/main/java/com/joinsage/apigateway/util/: JwtUtil.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/joinsage/apigateway/: ZuulApiApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/example/movieinfo/demo/: DemoApplication.java
demo/src/test/java/com/example/movieinfo/demo/: DemoApplicationTests.java
discovery-server/: build.gradle
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/java/com/joinsage/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/joinsage/discoveryserver/: DiscoveryServerApplicationTests.java
movie-app/: package-lock.json  package.json
movie-app/src/: App.tsx  index.tsx
movie-app/src/Components/: Auth.tsx  Form.tsx  logout.tsx
movie-app/src/Components/Catalog/: Catalog.tsx
movie-app/src/Components/Navbar/: Navbar.css  Navbar.tsx
movie-app/src/Service/: AuthenticationService.tsx  AxiosService.tsx
movie-catalog-service/: build.gradle
movie-catalog-service/gradle/wrapper/: gradle-wrapper.properties
movie-catalog-service/src/main/java/com/joinsage/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/joinsage/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/joinsage/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/test/java/com/joinsage/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: build.gradle
movie-info-service/gradle/wrapper/: gradle-wrapper.properties
movie-info-service/src/main/java/com/joinsage/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/joinsage/movieinfo/: Movie.java  MovieInfoApplication.java  MovieRepository.java
movie-info-service/src/main/java/joinsage/movieinfo/controller/: MovieController.java
movie-info-service/src/main/java/joinsage/movieinfo/model/: Movie.java
movie-info-service/src/main/java/joinsage/movieinfo/repository/: MovieRepository.java
movie-info-service/src/main/java/joinsage/movieinfo/service/: MovieService.java
movie-info-service/src/main/java/joinsage/movieinfo/service/impl/: MovieServiceImpl.java
movie-info-service/src/test/java/com/joinsage/movieinfoservice/: MovieInfoServiceApplicationTests.java
movie-info-service/src/test/java/joinsage/movieinfo/: MovieInfoApplicationTests.java
ratings-data-service/: build.gradle  build_BACKUP_25361.gradle  build_BASE_25361.gradle  build_LOCAL_25361.gradle  build_REMOTE_25971.gradle
ratings-data-service/gradle/wrapper/: gradle-wrapper.properties
ratings-data-service/src/main/java/com/joinsage/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/joinsage/ratingsdataservice/controller/: RatingController.java
ratings-data-service/src/main/java/com/joinsage/ratingsdataservice/dao/: MovieRatingDao.java
ratings-data-service/src/main/java/com/joinsage/ratingsdataservice/entity/: MovieRating.java
ratings-data-service/src/main/resources/: application.properties
ratings-data-service/src/test/java/com/joinsage/ratingsdataservice/: RatingsDataServiceApplicationTests.java
schema-service/: build.gradle
schema-service/src/main/java/com/joinsage/schemaservice/: SchemaServiceApplication.java
schema-service/src/test/java/com/joinsage/schemaservice/: SchemaServiceApplicationTests.java
spring-security-jwt/: build.gradle
spring-security-jwt/gradle/wrapper/: gradle-wrapper.properties
spring-security-jwt/src/main/java/com/joinsage/springsecurityjwt/: HelloResource.java  SecurityConfig.java  SpringSecurityJwtApplication.java
spring-security-jwt/src/main/java/com/joinsage/springsecurityjwt/controller/: AuthController.java  PingController.java
spring-security-jwt/src/main/java/com/joinsage/springsecurityjwt/filter/: JwtRequestFilter.java
spring-security-jwt/src/main/java/com/joinsage/springsecurityjwt/models/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
spring-security-jwt/src/main/java/com/joinsage/springsecurityjwt/repository/: UserRepository.java
spring-security-jwt/src/main/java/com/joinsage/springsecurityjwt/services/: MyUserDetailsService.java  UserDetailsImpl.java
spring-security-jwt/src/main/java/com/joinsage/springsecurityjwt/util/: JwtUtil.java
spring-security-jwt/src/main/resources/: application.properties
spring-security-jwt/src/test/java/com/joinsage/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
user-watchlist-service/: settings.gradle
user-watchlist-service/src/main/java/com/joinsage/userwatchlistservice/: UserWatchlistServiceApplication.java
user-watchlist-service/src/test/java/com/joinsage/userwatchlistservice/: UserWatchlistServiceApplicationTests.java
(+10 files in other folders)
