server.port = 8762
spring.application.name = apigateway

# routing for service 1
zuul.routes.service_1.path = /movie-info/**
zuul.routes.service_1.url = http://localhost:8081/

# routing for service 2
zuul.routes.service_2.path = /ratings-data/**
zuul.routes.service_2.url = http://localhost:8082/

# routing for service 3
zuul.routes.service_3.path = /movie-catalog/**
zuul.routes.service_3.url = http://localhost:8083/

# JWT Auth Stuff
zuul.sensitiveHeaders = Cookie,Set-Cookie

# Security Config
#spring.security.oauth2.resource.jwt.key-value=TOP-SECRET
# spring.security.oauth2.resourceserver.jwt.issuer-uri=
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
# spring.security.oauth2.resourceserver.jwt.jws-algorithm=
# spring.security.oauth2.resourceserver.jwt.public-key-location=