server.port = 8762
spring.application.name = apigateway

# routing for service 1
zuul.routes.service_1.path = /movie-info/**
zuul.routes.service_1.url = http://localhost:8081/

# routing for service 2
zuul.routes.service_2.path = /ratings-data/**
zuul.routes.service_2.url = http://localhost:8082/

# routing for service 3
zuul.routes.service_3.path = /movie-catalog/**
zuul.routes.service_3.url = http://localhost:8083/