# Default Server
server.port=8761
# Every Eureka Server is also a Eureka Client - it will try to register with other instances of eureka server.
# Disable this behaviour explicitly - in case multiple instances of Eureka Server is running.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
